# AdventureWorksAspMvcApplication

./: AdventureWorksAspMvcApplication.sln  README.md
AdventureWorksAspMvcUI/: AdventureWorksAspMvcUI.csproj  Program.cs  appsettings.json
AdventureWorksAspMvcUI/Controllers/: AccessoriesController.cs  BikeBillOfMaterialsController.cs  BikesController.cs  ClothingController.cs  ComponentsController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs  VendorAccessoriesController.cs  VendorBikesController.cs  VendorClothingController.cs  VendorProductsController.cs
AdventureWorksAspMvcUI/Data/: ApplicationDbContext.cs
AdventureWorksAspMvcUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230121195929_Initial-Create.Designer.cs  20230121195929_Initial-Create.cs  20230122032420_Initial.Designer.cs  20230122032420_Initial.cs  ApplicationDbContextModelSnapshot.cs
AdventureWorksAspMvcUI/Helpers/: PaypalConfiguration.cs  SessionExtensions.cs
AdventureWorksAspMvcUI/Models/: AccessoriesModel.cs  BikeAndComponentModel.cs  BikeBillOfMaterialsModel.cs  BikeSelectListModel.cs  ClothingModel.cs  ErrorViewModel.cs  RemoveWhiteSpace.cs  ShoppingCartModel.cs  VendorAccessoriesModel.cs  VendorBikeAndComponentModel.cs  VendorClothingModel.cs
AdventureWorksAspMvcUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AdventureWorksAspMvcUI/Views/: _ViewImports.cshtml
AdventureWorksAspMvcUI/Views/Accessories/: BikeRacks.cshtml  BikeStands.cshtml  BottlesAndCages.cshtml  Cleaners.cshtml  Fenders.cshtml  Helmets.cshtml  HydrationPacks.cshtml  Lights.cshtml  Locks.cshtml  Panniers.cshtml  Pumps.cshtml  TiresAndTubes.cshtml
AdventureWorksAspMvcUI/Views/BikeBillOfMaterials/: BikeBillOfMaterials.cshtml
AdventureWorksAspMvcUI/Views/Bikes/: MountainBikes.cshtml  RoadBikes.cshtml  TouringBikes.cshtml
AdventureWorksAspMvcUI/Views/Clothing/: BibShorts.cshtml  Caps.cshtml  Gloves.cshtml  Jerseys.cshtml  Shorts.cshtml  Socks.cshtml  Tights.cshtml  Vests.cshtml
AdventureWorksAspMvcUI/Views/Components/: BottomBrackets.cshtml  Brakes.cshtml  Chains.cshtml  Cranksets.cshtml  Derailleurs.cshtml  Forks.cshtml  Handlebars.cshtml  Headsets.cshtml  MountainFrames.cshtml  Pedals.cshtml  Saddles.cshtml  (+4 more)
(+52 files in other folders)
